////////////////////////////////////////////////////////////////////////////////
//	[ Text  Version ]	0.0.7.8
//	[ 최종 작업자 ]	사재일
//	[ 최종 작업일 ]	2015-08-11-04:53 PM
//	[ 작 업 내 용 ]	대천사의무기 버프 스킬 추가
////////////////////////////////////////////////////////////////////////////////
//버프. 디버프에 상관없이 추가시 제일 뒤에 순차적으로 추가
// 인벤 장착 아이템 관련 부분은 서버와 클라이언트가 다르게 적용되고 있으며
// 클라이언트 용은 인벤장착 아이템부분 주석 처리, 서버용은 인벤장착 아이템 주석 해재 할것


//Index	Viewport index	Item type	Item Index	Name	Type	알림	Clear type	설명	버프값 출력
0	//버프 효과
1	1	255	255	"Tăng sát thương vật lý"	0	1	1	"Tăng sát thương vật lý."	0
2	2	255	255	"Tăng phòng thủ"	0	1	1	"Tăng phòng thủ"	0
3	3	255	255	"Buff đầu làng"	0	1	1	"Tăng sát thương và phòng thủ"	0
4	4	255	255	"Soul Barrier"	0	1	1	"Mana hấp thụ sát thương"	0
5	5	255	255	"Tăng sát thương chí mạng"	0	1	1	"Tăng sát thương chí mạng"	0
6	6	255	255	"Infinity Arrow"	0	0	1	"Không tiêu hao mũi tên"	0
7	7	255	255	"Tăng tốc độ hồi AG"	0	0	1	""	0
8	8	255	255	"Gồng máu"	0	1	1	"Tăng chỉ số HP"	0
9	9	255	255	"Gồng mana"	0	0	1	"Tăng chỉ số Mana"	0
10	10	255	255	"Potion of Blessing"	0	0	1	"Tăng 20% sát thương với cổng,tượng"	0
11	11	255	255	"Potion of Soul"	0	0	1	"Tốc độ hồi AG +8/Tăng khả năng kháng băng và sét/Tốc độ đánh +20"	0
12	12	255	255	"Abolish Magic"	0	0	1	""	0
13	13	255	255	"Gate Open/Close Status"	0	1	1	""	0
14	14	255	255	"Watchtower"	0	1	1	"Quan sát trận chiến."	0
15	14	255	255	"Besiegement Guild1"	0	1	1	"Phe tấn công"	0
16	14	255	255	"Besiegement Guild2"	0	1	1	"Phe tấn công"	0
17	14	255	255	"Besiegement Guild3"	0	1	1	"Phe tấn công"	0
18	15	255	255	"Tàng hình"	0	1	1	"Trong suốt"	0
19	16	255	255	"Dark Rod Battle Skill"	0	0	1	""	0
20	17	255	255	"Crown Registration Status"	0	1	1	""	0
21	18	255	255	"Altar of Wolf contract enabled"	0	1	1	""	0
22	18	255	255	"Altar of Wolf contract disabled"	0	1	1	""	0
23	18	255	255	"Altar of Wolf contract Status"	0	1	1	""	0
24	18	255	255	"Altar of Wolf contract attempt"	0	1	1	""	0
25	18	255	255	"Altar of Wolf besiegement Status"	0	1	1	""	0
26	18	255	255	"Altar of Wolf hero contract Status"	0	1	1	""	0
27	19	255	255	"Cry Wolf NPC transparency"	0	1	1	""	0
28	20	255	255	"GM"	0	1	1	""	0
29	60	13	43	"Seal of Ascension"	2	0	1	"Tăng 50% EXP thường"	0
30	61	13	44	"Seal of Wealth"	2	0	1	"Tăng 100% EXP thường/Tỉ lệ rớt đồ tăng 150%"	0
31	62	13	45	"Seal of Sustenance"	2	0	1	"Không thể tăng EXP"	0
32	22	255	255	"Temple - Spell of Quickness"	0	0	1	""	0
33	22	255	255	"Temple - Spell of Sublimation"	0	0	1	""	0
34	22	255	255	"Spell of Protection"	0	1	1	"Damage absorbed at 100%."	0
35	246	14	46	"[Boost] Jack O'Lantern Blessings"	0	0	1	"Tốc độ đánh +10"	0
36	247	14	47	"[Reinforce] Jack O'Lantern Wrath"	0	0	1	"Sát thương +40"	0
37	247	14	48	"[Reinforce] Jack O'Lantern Cry"	0	0	1	"Phòng thủ +100"	0
38	246	14	49	"[Boost] Jack O'Lantern Food"	0	0	1	"HP +700"	0
39	246	14	50	"[Boost] Jack O'Lantern Drink"	0	0	1	"MP +700"	0
40	60	13	43	"Seal of Ascension"	2	1	1	"Tăng 50% EXP thường"	0
41	61	13	44	"Seal of Wealth"	2	1	1	"Tăng 100% EXP thường/Tỉ lệ rớt đồ tăng 150%"	0
42	65	13	45	"Seal of Sustenance"	2	1	1	"Không thể tăng EXP"	0
43	57	13	59	"Seal of Mobility"	2	1	1	"Mobility enabled"	0
44	67	14	72	"Scroll of Quickness"	2	1	1	"Tốc độ đánh +15"	0
45	68	14	73	"Scroll of Defense"	2	1	1	"Phòng thủ +60"	0
46	69	14	74	"Scroll of Wrath"	2	1	1	"Sát thương vật lý +30"	0
47	70	14	75	"Scroll of Wizardry"	2	1	1	"Sát thương phép/nguyền rủa +30"	0
48	71	14	76	"Scroll of Health"	2	1	1	"HP +200"	0
49	72	14	77	"Scroll of Mana"	2	1	1	"Mana +300"	0
50	26	14	78	"Elixir of Strength"	2	1	1	"STR +200"	0
51	26	14	79	"Elixir of Agility"	2	1	1	"AGI +200"	0
52	26	14	80	"Elixir of Health"	2	1	1	"VIT +200"	0
53	26	14	81	"Elixir of Energy"	2	1	1	"ENE +200"	0
54	26	14	82	"Elixir of Control"	2	1	1	"CMD +200"	0
55	27	255	255	"Poison"	1	1	1	"Nhiễm độc"	0
56	28	255	255	"Ice"	1	1	1	"Giảm tốc độ di chuyển"	0
57	29	255	255	"Iced Arrow"	1	1	1	"Không thể di chuyển"	0
58	30	255	255	"Defensibility reduction"	1	1	1	"Random defensibility decreases at 10%."	0
59	31	255	255	"Attack power reduction"	1	0	1	""	0
60	32	255	255	"Wizardry increase reduction"	1	0	1	""	0
61	33	255	255	"Stun"	1	1	1	"Mobility disabled"	0
62	34	255	255	"Phòng thủ phép thuật"	1	0	1	""	0
63	35	255	255	"Monster Magic Attack Resistance"	1	1	1	""	0
64	36	255	255	"Monster Chemistry Attack Resistance"	1	1	1	""	0
65	37	255	255	"Spell of Restriction"	1	1	1	"Mobility disabled"	0
66	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"	0
67	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"	0
68	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"	0
69	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"	0
70	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"	0
71	39	255	255	"Damage Reflection"	0	1	1	"Phản một phần sát thương"	0
72	40	255	255	"Sleep"	1	1	1	"Ngủ một giấc ngắn"	0
73	40	255	255	"Blind"	1	1	1	"Giảm tầm nhìn và độ chính xác"	0
74	41	255	255	"Requiem"	1	1	1	"Summoner Neil attack"	0
75	42	255	255	"Explosion"	1	1	1	"Summoner Shamut attack"	0
76	43	255	255	"Weakness"	1	1	1	"Giảm sức tấn công"	0
77	43	255	255	"Innovation"	1	1	1	"Giảm phòng thủ"	0
78	246	14	85	"[Boost] Cherry Blossom Wine"	0	0	1	"MP +700"	0
79	246	14	86	"[Boost] Cherry Blossom Rice Cake"	0	0	1	"HP +700"	0
80	247	14	87	"[Reinforce] Cherry Blossom Flower Petal"	0	0	1	"Sát thương +40"	0
81	288	255	255	"Berserker"	0	1	1	"Tăng tốc độ đánh và phép thuật/nhưng giảm phòng thủ và HP"	0
82	45	255	255	"Expansion of Wizardry"	0	1	1	"Tăng sát thương phép tối thiểu"	0
83	46	255	255	"Flame Strike"	1	1	1	""	0
84	47	255	255	"Gigantic Storm"	1	1	1	""	0
85	48	255	255	"Lightning Shock"	1	1	1	""	0
86	49	255	255	"Cold"	1	1	1	"Detrimental cold reduces /the mobility speed."	0
87	13	13	62	"Seal of Healing"	2	0	1	"Tăng 50% EXP/Tăng 5% tốc độ hồi phục HP"	0
88	13	13	63	"Seal of Divinity"	2	0	1	"Tăng 150% tỉ lệ rớt đồ/Tăng 5% tốc độ hồi phục Mana"	0
89	73	14	97	"Scroll of Battle"	2	1	1	"Tăng 20% sát thương chí mạng"	0
90	74	14	98	"Scroll of Strength"	2	1	1	"Tăng 20% sát thương hoàn hảo"	0
91	23	255	255	"Blessing of Christmas"	0	1	1	"Tăng sát thương, nguyền rủa và phòng thủ"	0
92	23	255	255	"Santa Healing"	0	1	1	"HP +500"	0
93	23	255	255	"Santa Protection"	0	1	1	"Mana +500"	0
94	23	255	255	"Santa Strengthener"	0	1	1	"Sát thương +30"	0
95	23	255	255	"Santa Defense"	0	1	1	"Phòng thủ +100"	0
96	23	255	255	"Santa Quickness"	0	1	1	"Tốc độ đánh +15"	0
97	23	255	255	"Santa Fortune"	0	1	1	"Tốc độ hồi phục AG +10"	0
98	50	255	255	"Watch"	0	0	1	"Xem trạn đấu ở đấu trường"	0
99	52	13	81	"Talisman of Protection"	2	0	1	"Không bị phạt khi chết/Không thể nhận hiệu ứng này khi bạn đã giết người khác"	0
100	53	13	82	"Talisman of Item Protection"	2	0	1	"Không giảm độ bền vật phẩm"	0
101	60	13	93	"Master Seal of Ascension"	2	0	1	"Tăng 50% EXP Master"	0
102	61	13	94	"Master Seal of Wealth"	2	0	1	"Tăng 100% EXP Master/Tỉ lệ rớt đồ tăng 150%"	0
103	51	13	95	"Gladiator's Honor"	0	0	1	"Tăng 20% EXP/Tăng tỉ lệ rớt đồ quý/Chỉ dùng tại Vulcanus"	0
104	21	13	96	"Seal of Strength"	0	0	1	"Tăng né tránh và độ chính xác"	0
105	54	255	255	"Ascension"	0	0	1	""	0
106	55	63	254	"PK Penalty"	1	0	1	"Không thể dịch chuyển bản đồ trong 5 phút"	0
107	56	255	255	"You feel tired."	1	0	1	"Tăng 50% EXP/Tăng 50% tỉ lệ rớt đồ"	0
108	56	255	255	"You feel exhausted."	1	0	1	"Tăng 50% EXP"	0
112	24	13	103	"Party EXP Bonus Item"	2	1	1	"Tăng tối đa 30% EXP, tùy thuộc vào số người trong nhóm"	0
113	58	13	104	"Max AG Boost Aura"	2	1	1	"Tăng AG tối đa"	0
114	58	13	105	"Max SD Boost Aura"	2	1	1	"Tăng SD tối đa"	0
115	56	13	117	"Minimum Vitality"	2	0	1	"100% EXP Gain/100% Item Drop Rate/Stops stamina from diminishing for a fixed duration of time."	0
116	56	13	118	"Low Vitality"	2	0	1	"100% EXP Gain/100% Item Drop Rate/Stops stamina from diminishing for a fixed duration of time."	0
117	56	13	119	"Medium Vitality"	2	0	1	"100% EXP Gain/100% Item Drop Rate/Stops stamina from diminishing for a fixed duration of time."	0
118	56	13	120	"High Vitality"	2	0	1	"100% EXP Gain/100% Item Drop Rate/Stops stamina from diminishing for a fixed duration of time."	0
119	61	13	116	"Seal of Wealth"	2	0	1	"Tăng 150% tỉ lệ rớt đồ"	0
120	59	255	255	"Punishment for Illicit Software Use"	1	0	1	"50% EXP Gain /0% Item Drop Rate"	0
121	75	14	140	"Scroll of Healing"	2	1	1	"+3% HP Regen/+100 HP"	0
122	76	13	128	"Hawk Figurine"	2	1	1	"Tăng sát thương chí mạng +10%"	0
123	76	13	129	"Goat Figurine"	2	1	1	"Tăng sát thương hoàn hảo +10%"	0
124	77	13	130	"Oak Charm"	2	1	1	"HP +50"	0
125	77	13	131	"Maple Charm"	2	1	1	"Mana +50"	0
126	77	13	132	"Golden Oak Charm"	2	1	1	"HP +150 / SD +500"	0
127	77	13	133	"Golden Maple Charm"	2	1	1	"Mana +150 / AG +50"	0
128	78	13	134	"Worn Horseshoe"	2	1	1	"Tăng tỉ lệ rớt đồ"	0
129	79	255	255	"Ignore Enemy's Defense"	0	1	1	"Tăng cơ hội bỏ qua phòng thủ của đối phương"	0
130	80	255	255	"Increase Health"	0	1	1	"Tăng VIT"	0
131	81	255	255	"Increase Defense Rate"	0	1	1	"Tăng né tránh"	0
132	82	255	255	"Defense success rate decrease"	1	0	1	"Tăng né tránh"	0
133	83	255	255	"Invincibility"	0	1	1	"Bất tử"	0
134	84	255	255	"Iron Defense"	0	1	1	"Tăng đáng kể phòng thủ và HP"	0
135	8	255	255	"Swell Life"	0	1	1	"Tăng HP và Mana"	0
136	8	255	255	"Swell Life"	0	1	1	"Tăng HP, Mana và AG"	0
137	85	255	255	"Bleeding"	1	1	1	"Liên tục giảm HP"	0
138	45	255	255	"Expansion of Wizardry"	0	1	1	"Tăng sát thương phép tối thiểu và tối đa"	0
139	45	255	255	"Expansion of Wizardry"	0	1	1	"Tăng sát thương phép tối thiểu, tối đa/và tỉ lệ sát thương chí mạng"	0
140	4	255	255	"Soul Barrier"	0	1	1	"Dùng Mana để hấp thụ sát thương/và tăng Mana tối đa"	0
141	86	255	255	"Reduce attack speed"	1	1	1	"Giảm tốc độ đánh"	0
142	87	255	255	"Bless"	0	1	1	"Tăng toàn bộ chỉ số (C)"	0
143	6	255	255	"Infinity Arrow"	0	0	1	"Không tiêu thụ mũi tên/và tăng sát thương"	0
144	88	255	255	"Blind"	0	1	1	"Bạn bị mù, giảm độ chính xác"	0
145	89	255	255	"Vampiric"	1	1	1	"HP được rút mỗi giây/và chuyển đến mục tiêu"	0
146	90	255	255	"Freeze"	1	1	1	"Bất động khi bạn bị đóng băng"	0
147	91	255	255	"Earth Binds"	1	1	1	"Bị trói"	0
148	5	255	255	"Critical Damage increase"	0	1	1	"Tăng sát thương chí mạng/và tỉ lệ sát thương chí mạng"	0
149	5	255	255	"Critical Damage increase"	0	1	1	"Tăng sát thương chí mạng/tăng tỉ lệ sát thương chí mạng và hoàn hảo"	0
150	288	255	255	"Berserker"	0	1	1	"Tăng sát thương, tốc độ đánh/giảm phòng thủ và HP"	0
151	288	255	255	"Berserker"	0	1	1	"unused"	0
152	288	255	255	"Berserker"	0	1	1	"Tăng sát thương phép và tốc độ đánh"	0
153	81	255	255	"Increase Defense Success Rate"	0	1	1	"Tăng né tránh"	0
154	81	255	255	"Increase Defense Success Rate"	0	1	1	"Tăng phòng thủ và né tránh"	0
155	80	255	255	"Increase HP"	0	1	1	"Tăng HP"	0
156	79	255	255	"Ignore Enemy's Defense"	0	1	1	"Tăng tỉ lệ bỏ qua phòng thủ"	0
157	92	255	255	"Fire"	1	1	1	"HP is reduced for every second of fire damage."	0
158	93	255	255	"Frost"	1	1	1	"HP is reduced for every second of frost damage."	0
159	94	255	255	"Poison"	1	1	1	"HP is reduced for every second of poison damage."	0
160	94	255	255	"Poison"	1	1	1	"HP is reduced for every second of poison damage."	0
161	87	255	255	"Bless"	0	1	1	"Tăng %d tất cả điểm tiềm năng (C)"	0
162	43	255	255	"Weaken"	1	1	1	"Giảm độ chính xác"	0
163	44	255	255	"Innovate"	1	1	1	"Giảm né tránh"	0
164	30	255	255	"Decrease Defensibility"	1	1	1	"Giảm phòng thủ"	0
165	84	255	255	"Iron Defense"	0	1	1	"Tăng đáng kể né tránh và HP"	0
166	95	255	255	"Blood Howl"	0	1	1	"HP giảm mỗi giây"	0
167	95	255	255	"Blood Howl"	0	1	1	"HP giảm mỗi giây"	0
//168	79	255	255	"Ignore Enemy's Defense"	0	1	1	"Increases the chance of ignoring Enemy Armor. If successful, this decreases the enemy's defense and defense success rate with a fixed probability."	0
169	96	255	255	"Penetrate Armor"	1	1	1	"Giảm phòng thủ và né tránh"	0
170	109	14	172	"Magic Backpack1"	0	1	1	"Magic Backpack1"	0
171	110	14	173	"Magic Backpack2"	0	1	1	"Magic Backpack2"	0
172	111	14	174	"Magic Backpack3"	0	1	1	"Magic Backpack3"	0
173	112	14	175	"Magic Backpack4"	0	1	1	"Magic Backpack4"	0
174	98	255	255	"Fire"	1	0	1	"Total amount of SD is reduced to half."	0
175	99	255	255	"Frost"	1	0	1	"Total amount of MP is reduced to half."	0
176	100	255	255	"Tornado"	1	0	1	"Attack speed is reduced to half."	0
177	101	255	255	"Bind"	1	0	1	"Total amount of HP is reduced to half."	0
178	102	255	255	"Darkness"	1	0	1	"You can't do anything while you're stunned."	0
179	103	255	255	"Fire Tower"	0	0	1	"Sát thương +25, EXP+20%/khi trang bị sách lửa, tăng 5% sát thương và phòng thủ/Tăng tỉ lệ rớt đồ thần ở Acheron (trừ Debenter)"	0
180	104	255	255	"Water Tower"	0	0	1	"Phòng thủ +50, EXP+20%/khi trang bị sách nước, tăng 5% sát thương và phòng thủ/Tăng tỉ lệ rớt đồ thần ở Acheron (trừ Debenter)"	0
181	105	255	255	"Earth Tower"	0	0	1	"Chí mạng +5%, EXP+20%/khi trang bị sách đất, tăng 5% sát thương và phòng thủ/Tăng tỉ lệ rớt đồ thần ở Acheron (trừ Debenter)"	0
182	106	255	255	"Wind Tower"	0	0	1	"Sát thương +30, EXP+20%/khi trang bị sách gió, tăng 5% sát thương và phòng thủ/Tăng tỉ lệ rớt đồ thần ở Acheron (trừ Debenter)"	0
183	107	255	255	"Darkness Tower"	0	0	1	"Sát thương nhận vào -10%, EXP+20%/khi trang bị sách bóng tối, tăng 5% sát thương và phòng thủ/Tăng tỉ lệ rớt đồ thần ở Acheron (trừ Debenter)"	0
184	108	255	255	"Resurrection Penalty"	1	0	1	"Tốc độ di chuyển giảm/trong một khoảng thời gian nhất định"	0
185	97	14	163	"Vault Expansion"	0	1	1	"Vault Expansion"	0
186	109	255	255	"Confusion"	1	0	1	"Tốc độ di chuyển giảm khi bị trúng đòn này"	0
187	255	255	255	"EXP Rewards"	1	0	1	"EXP increase by 20%/ possible set item drops."	0
//188	113	14	204	"Helper extension function"	0	0	1	"At level 1, the helper system is enabled and / Acquisition Settings tab is available, and / Hunting range is increased to 8."	0
//189	114	14	205	"Growth support function"	0	0	1	"The helper system allows you to cast various buffs and skills in a state that has no party with other characters."	0
190	115	13	177	"Talisman of Ascension I"	2	0	1	"Tăng thêm 50% EXP"	0
191	115	13	178	"Talisman of Ascension II"	2	0	1	"Tăng thêm 100% EXP"	0
192	115	13	179	"Talisman of Ascension III"	2	0	1	"Tăng thêm 200% EXP"	0
193	60	13	180	"Seal of Ascension II"	2	0	1	"Tăng thêm 100% EXP"	0
194	60	13	181	"Seal of Ascension II"	2	0	1	"Tăng thêm 100% EXP (Master)"	0
195	116	14	224	"Bless of Light (Greater)"	0	0	1	"Tăng thêm 200% EXP"	0
196	68	14	225	"Scroll Master of Defense"	2	1	1	"Phòng thủ +120"	0
197	70	14	226	"Scroll Master of Wizardry"	2	1	1	"Sát thương phép +60"	0
198	71	14	227	"Scroll Master of Health"	2	1	1	"HP +400"	0
199	72	14	228	"Scroll Master of Mana"	2	1	1	"MP +600"	0
200	69	14	229	"Bùa thịnh nộ Master"	2	1	1	"Sát thương vật lý +60"	0
201	75	14	230	"Scroll Master of Recovery"	2	1	1	"Tự động hồi HP +4%, HP +200"	0
202	14	14	231	"Scroll Master of Battle"	2	1	1	"Sát thương chí mạng +25%"	0
203	14	14	232	"Scroll Master of Strenghtener"	2	1	1	"Sát thương hoàn hảo +25%"	0
204	67	14	235	"Scroll Master of Quickness"	2	1	1	"Tốc độ đánh +20"	0
205	117	13	2	"Horn of Uniria"	0	1	1	"Summons Uniria to mount."	0
206	117	13	3	"Horn of Dinorant"	0	1	1	"Summons Dinorant to mount."	0
207	117	13	4	"Horn of Dark Horse"	0	1	1	"Summons Dark Horse to mount."	0
208	117	13	37	"Horn of Fenrir"	0	1	1	"Summons Fenrir to mount."	0
209	118	255	255	"Paralyze"	1	1	1	"Giảm 50% tốc độ chạy của bạn/bằng cách làm tê liệt chân của bạn."	0
210	118	255	255	"Paralyze"	1	1	1	"Giảm 50% tốc độ chạy của bạn/bằng cách làm tê liệt chân của bạn/và tiếp tục gây thêm sát thương"	0
211	119	255	255	"Internet Cafe"	2	0	1	"Extra XP/Chaos Castle in PC Cafe/Access to Kalima/Accum. Gob. Pts."	0
212	116	14	263	"Bless of Light (Low Grade)"	0	0	1	"Tăng thêm 50% EXP"	0
213	116	14	264	"Bless of Light (Middle Grade)"	0	0	1	"Tăng thêm 100% EXP"	0
214	120	255	255	"Evasion"	0	1	1	"Tăng tỉ lệ né đòn/và làm bạn miễn nhiễm với các hiệu ứng trói chân"	0
215	119	255	255	"Internet Cafe"	2	0	1	"Extra XP/Chaos Castle in PC Cafe/Acesss to Kalima/Accum. Gob. Pts./Stam. Sys. Disabled"	0
216	121	255	255	"Circle Shield"	0	1	1	"Có cơ hội giảm 10 AG của đối phương"	0
217	122	255	255	"Obsidian"	0	1	1	"Tăng sát thương kĩ năng cho bạn và nhóm"	1
218	123	255	255	"Wrath"	0	1	1	"Giảm 30% phòng thủ, tăng 50% sát thương"	0
219	124	255	255	"Burst"	0	1	1	"Tăng tỉ lệ sát thương chuẩn"	0
220	122	255	255	"Obsidian PowUp"	0	1	1	"Tăng sát thương kĩ năng cho bạn và nhóm"	1
221	121	255	255	"Circle Shield PowUp"	0	1	1	"Có cơ hội tăng hiệu ứng giảm AG thêm %d khi đánh"	1
222	121	255	255	"Circle Shield Mastery"	0	1	1	"Có cơ hội tăng hiệu ứng giảm AG thêm %d khi đánh"	1
223	123	255	255	"Wrath PowUp"	0	1	1	"Giảm 30% phòng thủ, tăng 50% sát thương"	0
224	123	255	255	"Wrath Proficiency"	0	1	1	"Giảm 30% phòng thủ, tăng 50% sát thương"	0
225	123	255	255	"Wrath Mastery"	0	1	1	"Tăng 50% sát thương"	0
226	226	255	255	"Burst PowUp"	0	1	1	"Tăng tỉ lệ sát thương chuẩn"	0
227	125	255	255	"Awakening Success Effect"	0	0	1	"This is Evomon Awakening Success Effect."	0
228	126	255	255	"Awakening Failure Effect"	0	0	1	"This is Evomon Awakening Failure Effect"	0
229	227	255	255	"Berserker"	0	1	1	"Tăng sát thương"	0
230	228	255	255	"Clone"	0	1	1	"Triệu hồi một bản sao"	0
231	229	255	255	"Spin"	1	1	1	"Quay mục tiêu"	0
232	230	13	5	"Dark Raven"	0	0	1	"Triệu hồi quạ tinh"	0
//233	231	14	322	" "	0	0	1	" "	0
//234	232	14	323	" "	0	0	1	" "	0
//235	233	14	324	" "	0	0	1	" "	0
//236	234	14	325	" "	0	0	1	" "	0
237	115	13	476	"[PC room] The talisman of rise I"	2	0	1	"PC room only items, 50% of the basic experience to acquire additional."	0
238	235	255	255	"Bastion"	0	1	1	"Sát thương thuộc tính -90%."	0
239	236	255	255	"Hemorrhage"	1	1	1	"Sát thương chảy máu mỗi giây"	0
240	237	255	255	"Paralysis"	1	1	1	"Tốc độ chạy và tốc độ hồi phục bị giảm/(giảm hiệu quả của bình HP,Mana..)"	0
241	238	255	255	"Bondage"	1	1	1	"Không thể di chuyển"	0
242	239	255	255	"Blindness"	1	1	1	"Làm mù mục tiêu và giảm độ chính xác %d%"	1
243	240	255	255	"Immune I"	0	1	1	"Miễn nhiễm với sát thương thuộc tính"	0
244	240	255	255	"Immune II"	0	1	1	"Miễn nhiễm với các loại debuff"	0
245	241	255	255	"Widened I"	0	1	1	"Tạm thời tăng đáng kể sát thương thuộc tính/và độ chính xác (thuộc tính)"	0
246	242	255	255	"Archangel's will"	0	1	1	"Tăng sát thương và sát thương kỹ năng"	0
247	243	255	255	"Ferea Party EXP buff"	0	1	1	"Tăng 10% EXP/Tăng 5% với mỗi thành viên trong nhóm"	0
248	244	255	255	"Lunedil's Blessing"	0	0	1	"EXP Increase Level 1: 5%"	0
249	244	255	255	"Lunedil's Blessing"	0	0	1	"EXP Increase Level 2: 10%"	0
250	244	255	255	"Lunedil's Blessing"	0	0	1	"EXP Increase Level 3: 15%"	0
251	244	255	255	"Lunedil's Blessing"	0	0	1	"EXP Increase Level 4: 25%"	0
252	244	255	255	"Lunedil's Blessing"	0	0	1	"EXP Increase Level 5: 35%"	0
253	116	14	371	"Bless of Light (Greater)"	0	0	1	"Tăng 200% EXP"	0
254	116	14	372	"Bless of Light (Middle Grade)"	0	0	1	"Tăng 100% EXP"	0
255	116	14	373	"Bless of Light (Low Grade)"	0	0	1	"Tăng 50% EXP"	0
256	246	14	432	"[Boost] Arcanum of Health"	0	0	1	"HP +700"	0
257	246	14	433	"[Boost] Arcanum of Mana"	0	0	1	"MP +700"	0
258	246	14	434	"[Boost] Arcanum of Speed"	0	0	1	"Tốc độ đánh +10"	0
259	247	14	435	"[Reinforce] Arcanum of Wrath"	0	0	1	"Sát thương vật lý +40"	0
260	247	14	436	"[Reinforce] Arcanum of Wizardry"	0	0	1	"Sát thương phép/nguyền rủa +40"	0
261	247	14	437	"[Reinforce] Arcanum of Defense"	0	0	1	"Phòng thủ +100"	0
262	247	14	438	"[Reinforce] Arcanum of Battle"	0	0	1	"Sát thương chí mạng +85"	0
263	247	14	439	"[Reinforce] Arcanum of Strength"	0	0	1	"Sát thương hoàn hảo +85"	0
264	256	255	255	"Enhance Greater Fortitude HP Boost Effect"	0	0	1	"Enhance Greater Fortitude HP Boost Effect"	0
265	257	255	255	"Increase Soul Barrier DMG Reduction"	0	0	1	"Increase Soul Barrier DMG Reduction"	0
266	258	255	255	"Enhance Berserker DMG Increase"	0	0	1	"Enhance Berserker DMG Increase"	0
267	259	255	255	"Remove Berserker DEF Reduction Effect"	0	0	1	"Remove Berserker DEF Reduction Effect"	0
268	260	255	255	"Enhance Health Boost Skill Effect"	0	0	1	"Enhance Health Boost Skill Effect"	0
269	261	255	255	"Enhance Wrath"	0	0	1	"Enhance Wrath"	0
270	262	255	255	"Decrease Wrath DEF Reduction Effect"	0	0	1	"Decrease Wrath DEF Reduction Effect"	0
271	263	255	255	"Decrease SD Ratio"	0	0	1	"Giảm tỉ lệ SD"	0
272	264	255	255	"Increase SD"	0	0	1	"Tăng SD"	0
273	265	255	255	"Poisoning"	1	0	1	"Poisoning"	0
274	266	255	255	"Chilling"	1	0	1	"Chilling"	0
275	267	255	255	"Bleeding"	1	0	1	"Bleeding"	0
276	268	255	255	"Shock"	1	0	1	"Shock"	0
277	269	255	255	"Deadly Poison"	1	0	1	"Deadly Poison"	0
278	270	255	255	"Freezing"	1	0	1	"Freezing"	0
279	271	255	255	"Hemorrhage"	1	0	1	"Hemorrhage"	0
280	272	255	255	"Stun"	1	0	1	"Stun"	0
281	273	255	255	"Increase SD Reduction"	0	0	1	"Tăng hiệu ứng giảm SD"	0
282	274	255	255	"Increase Max HP"	0	0	1	"Tăng HP"	0
283	275	255	255	"Fourth Stats"	0	0	1	"Fourth Stats"	0
284	276	255	255	"Increase Basic DEF"	0	0	1	"Tăng phòng thủ cơ bản"	0
285	277	255	255	"Increase Fourth Wings DMG"	0	0	1	"Increase Fourth Wings DMG"	0
286	278	255	255	"Increase DMG"	0	0	1	"Increase DMG"	0
287	279	255	255	"Increase Magic"	0	0	1	"Increase Magic"	0
288	280	255	255	"Fourth Stats"	0	0	1	"Fourth Stats"	0
289	281	255	255	"Increase Skill DMG"	0	0	1	"Tăng sát thương kĩ năng"	0
290	282	255	255	"Increase Fourth Wings DMG"	0	0	1	"Increase Fourth Wings DMG"	0
291	283	255	255	"Increase DMG / Magic"	0	0	1	"Increase DMG / Magic"	0
292	284	14	453	"Switch Scroll"	2	0	1	"Nhấn CTRL+F để giảm tiêu hao CPU máy tính"	0
293	285	255	255	"Burst"	0	1	1	"Tăng sát thương kĩ năng và tiêu hao Mana"	0
294	286	255	255	"Haste"	0	1	1	"Tăng tốc độ đánh và tiêu hao AG"	0
295	285	255	255	"Burst Strengthener"	0	1	1	"Tăng sát thương kĩ năng và tiêu hao Mana"	0
296	285	255	255	"Burst Mastery"	0	1	1	"Tăng sát thương kĩ năng và tiêu hao Mana"	0
298	286	255	255	"Haste Strengthener"	0	1	1	"Tăng tốc độ đánh và tiêu hao AG"	0
299	286	255	255	"Haste Mastery"	0	1	1	"Tăng tốc độ đánh và tiêu hao AG"	0
301	288	255	255	"Darkness"	0	1	1	"Tăng sát thương nguyền rủa và phòng thủ/Đồng thời giảm HP"	0
302	288	255	255	"Darkness"	0	1	1	"Tăng sát thương nguyền rủa và phòng thủ/Đồng thời giảm HP"	0
303	288	255	255	"Darkness"	0	1	1	"Tăng sát thương nguyền rủa và phòng thủ"	0
304	43	255	255	"Weakness Mastery"	0	1	1	"Hiệu ứng của Weakness giảm cả sát thương thuộc tính của đối tượng"	0
305	43	255	255	"Innovation Mastery"	0	1	1	"Hiệu ứng của Innovation giảm cả phòng thủ thuộc tính của đối tượng"	0
306	289	255	255	"Death Scythe"	0	0	1	"Lưỡi hái tử thần tấn công mục tiêu cùng bạn"	0
307	290	12	471	"Ghost Horse"	0	0	1	"Guardian mount item"	0
308	291	255	255	"Movement speed increase"	0	0	1	"Guardian mount skill only"	0
309	292	255	255	"Elite Monster - Bleeding"	1	0	1	"Elite Monster - Bleeding"	0
310	293	255	255	"Elite Monsters - Poison"	1	0	1	"Elite Monsters - Poison"	0
311	294	255	255	"Elite Monster - Damage Decrease"	1	0	1	"Elite Monster - Damage Decrease"	0
312	295	255	255	"Elite Monster - Attack Speed Decrease"	1	0	1	"Elite Monster - Attack Speed Decrease"	0
313	296	255	255	"Elite Monster - Defense Decrease"	1	0	1	"Elite Monster - Defense Decrease"	0
314	283	255	255	"Wizardry/Curse Damage Increase"	1	0	1	"Wizardry/Curse Damage Increase"	0
315	297	255	255	"Bat Flock"	1	0	1	"Bat take a damage every second"	0
316	298	255	255	"Detection"	0	0	1	"Tạm thời phát hiện vị trí đối phương xung quanh/Kết quả duy trì trong 1 phút"	0
317	299	255	255	"Demolish"	0	1	1	"Bỏ qua %d phòng thủ khi tấn công"	1
318	298	255	255	"Detection Strengthener"	0	0	1	"Tạm thời phát hiện vị trí đối phương xung quanh/Kết quả duy trì trong 1 phút"	0
319	299	255	255	"Demolish Strengthener"	0	1	1	"Bỏ qua %d phòng thủ khi tấn công"	1
320	299	255	255	"Demolish Mastery"	0	1	1	"Bỏ qua %d phòng thủ khi tấn công"	1
321	300	255	255	"Demolish - Reduces Attack Power"	1	0	1	""	1
322	290	12	483	"Ice Dragon"	0	0	1	"Guardian mount item"	0
323	290	12	484	"Ice Dragon (Rare)"	0	0	1	"Guardian mount item"	0
324	301	255	255	"Sword's Fury"	0	1	1	"Biến thành DK chiến/Tầm đánh và sát thương của các kỹ năng đâm được tăng lên"	0
325	302	255	255	"Strong Belief"	0	1	1	"Biến thành DK thủ/Thay đổi hiệu quả của điểm tiềm năng/và bạn có thể sử dụng kĩ năng Solid Protection"	0
326	303	255	255	"Solid Protection"	0	1	1	"Tăng sức tấn công và sức mạnh phép thuật của thành viên/hấp thụ HP của thành viên đó và chịu một phần sát thương"	0
327	301	255	255	"Sword's Fury Strengthener"	0	1	1	"Biến thành DK chiến/Tầm đánh và sát thương của các kỹ năng đâm được tăng lên"	0
328	301	255	255	"Sword's Fury Mastery"	0	1	1	"Biến thành DK chiến/Tầm đánh và sát thương của các kỹ năng đâm được tăng lên"	0
329	303	255	255	"Solid Protection Strengthener"	0	1	1	"Tăng sức tấn công và sức mạnh phép thuật của thành viên/hấp thụ HP của thành viên đó và chịu một phần sát thương"	0
330	303	255	255	"Solid Protection Proficiency"	0	1	1	"Tăng sức tấn công và sức mạnh phép thuật của thành viên/hấp thụ HP của thành viên đó và chịu một phần sát thương"	0
331	303	255	255	"Solid Protection Mastery"	0	1	1	"Tăng sức tấn công và sức mạnh phép thuật của thành viên/hấp thụ HP của thành viên đó và chịu một phần sát thương"	0
332	303	255	255	"Solid Protection Mastery"	0	1	1	"Tăng sức tấn công và sức mạnh phép thuật của thành viên/hấp thụ HP của thành viên đó và chịu một phần sát thương"	0
333	304	255	255	"Solid Protection Effect"	0	1	1	"Nhận được hiệu ứng của Solid Protection"	0
334	302	255	255	"Strong Belief Strengthener"	0	1	1	"Biến thành DK thủ/Thay đổi hiệu quả của điểm tiềm năng/và bạn có thể sử dụng kĩ năng Solid Protection"	0
335	303	255	255	"Solid Protection Enhancement"	0	1	1	"Tăng sức tấn công và sức mạnh phép thuật của thành viên/hấp thụ HP của thành viên đó và chịu một phần sát thương"	0
336	302	255	255	"Strong Belief Strengthener"	0	1	1	"Biến thành DK thủ/Thay đổi hiệu quả của điểm tiềm năng/và bạn có thể sử dụng kĩ năng Solid Protection"	0
339	310	255	255	"Bond - Inactive"	0	1	1	"Buff liên kết không hoạt động/Khi Kundun và Lemuria thành lập nhóm cùng nhau, liên kết của họ sẽ kích hoạt buff liên kết. "	0
340	310	255	255	"Bond"	0	1	1	"Sát thương tăng lên do mối liên kết giữa Kundun và Lemuria"	0
341	310	255	255	"Bond - Party Member"	0	1	1	"Sát thương tăng lên do mối liên kết giữa Kundun và Lemuria/(Các thành viên của nhóm không phải Kundun và Lemuria được tăng sát thương khác nhau)"	0
342	311	255	255	"Bond - Monsters"	0	1	1	"Mối liên kết giữa Kundun và Lemuria tạo ra mối ràng buộc giữa họ/(Quái vật chạm vào sợi dây sẽ bị sát thương.)"	0
343	39	255	255	"Reflection Barrier"	0	1	1	"Tạo ra một hàng rào, có 50% tỉ lệ chặn sát thương/và phản lại một phần khi nhận sát thương lớn"	0
345	39	255	255	"Reflection Barrier"	0	1	1	"Tạo ra một hàng rào, có 50% tỉ lệ chặn sát thương/và phản lại một phần khi nhận sát thương lớn/Đồng thời tăng Mana tối đa"	0
346	1	255	255	"Beginner's ATK Increase"	0	1	1	"Tăng sát thương"	0
347	2	255	255	"Beginner's DEF Increase"	0	1	1	"Tăng phòng thủ"	0
348	87	255	255	"Beginner's Bless"	0	1	1	"Tăng tất cả điểm tiềm năng (C)"	0
349	306	255	255	"20th Anniversary Event Level 0"	0	1	1	"EXP +5%"	0
350	306	255	255	"20th Anniversary Event Level 1"	0	1	1	"EXP +5%"	0
351	306	255	255	"20th Anniversary Event Level 2"	0	1	1	"EXP +5%"	0
352	306	255	255	"20th Anniversary Event Level 3"	0	1	1	"EXP +10%"	0
353	306	255	255	"20th Anniversary Event Level 4"	0	1	1	"EXP +10%"	0
354	306	255	255	"20th Anniversary Event Level 5"	0	1	1	"EXP +10%"	0
355	306	255	255	"20th Anniversary Event Level 6"	0	1	1	"EXP +15%"	0
356	306	255	255	"20th Anniversary Event Level 7"	0	1	1	"EXP +15%"	0
357	306	255	255	"20th Anniversary Event Level 8"	0	1	1	"EXP +15%"	0
358	306	255	255	"20th Anniversary Event Level 9"	0	1	1	"EXP +20%"	0
359	306	255	255	"20th Anniversary Event Level 10"	0	1	1	"EXP +20%"	0
360	306	255	255	"20th Anniversary Event Level 11"	0	1	1	"EXP +20%"	0
361	306	255	255	"20th Anniversary Event Level 12"	0	1	1	"EXP +20%"	0
362	306	255	255	"20th Anniversary Event Level 13"	0	1	1	"EXP +20%"	0
363	306	255	255	"20th Anniversary Event Level 14"	0	1	1	"EXP +20%"	0
364	306	255	255	"20th Anniversary Event Level 15"	0	1	1	"EXP +20%"	0
365	307	255	255	"Spiral Charge"	0	1	1	"Chuyển đổi thành MG Chiến (2 tay)/Tăng sát thương vật lý và phòng thủ/Tăng tầm đánh Chaos Blade và Fire Blood/đồng thời gây sát thương nổ sau khi đánh 3 lần"	0
366	307	255	255	"Crusher Charge"	0	1	1	"Chuyển đổi thành MG Chiến (1 tay)/Tăng tốc độ đánh và phòng thủ/Tăng tầm đánh Chaos Blade và Ice Blood/đồng thời gây sát thương nổ sau khi đánh 3 lần"	0
367	307	255	255	"Elemental Charge"	0	1	1	"Chuyển đổi thành MG Phép/Tăng sát thương phép và phòng thủ/Tăng tầm đánh Havok Spear/đồng thời gây sát thương nổ sau khi đánh 3 lần"	0
368	307	255	255	"Spiral Charge Strengthener"	0	1	1	"Chuyển đổi thành MG Chiến (2 tay)/Tăng sát thương vật lý và phòng thủ/Tăng tầm đánh Chaos Blade và Fire Blood/đồng thời gây sát thương nổ sau khi đánh 3 lần"	0
369	307	255	255	"Spiral Charge Mastery"	0	1	1	"Chuyển đổi thành MG Chiến (2 tay)/Tăng sát thương vật lý và phòng thủ/Tăng tầm đánh Chaos Blade và Fire Blood/đồng thời gây sát thương nổ sau khi đánh 3 lần"	0
370	307	255	255	"Crusher Charge Strengthener"	0	1	1	"Chuyển đổi thành MG Chiến (1 tay)/Tăng tốc độ đánh và phòng thủ/Tăng tầm đánh Chaos Blade và Ice Blood/đồng thời gây sát thương nổ sau khi đánh 3 lần"	0
371	307	255	255	"Crusher Charge Mastery"	0	1	1	"Chuyển đổi thành MG Chiến (1 tay)/Tăng tốc độ đánh và phòng thủ/Tăng tầm đánh Chaos Blade và Ice Blood/đồng thời gây sát thương nổ sau khi đánh 3 lần"	0
372	307	255	255	"Elemental Charge Strengthener"	0	1	1	"Chuyển đổi thành MG Phép/Tăng sát thương phép và phòng thủ/Tăng tầm đánh Havok Spear/đồng thời gây sát thương nổ sau khi đánh 3 lần"	0
373	307	255	255	"Elemental Charge Mastery"	0	1	1	"Chuyển đổi thành MG Phép/Tăng sát thương phép và phòng thủ/Tăng tầm đánh Havok Spear/đồng thời gây sát thương nổ sau khi đánh 3 lần"	0
374	290	12	75	"Pierce Lion"	0	0	1	"Guardian mount item"	0
375	290	12	76	"Pierce Lion (Rare)"	0	0	1	"Guardian mount item"	0
376	313	255	255	"Exclusive Equipment Additional Effect - Pentagram"	0	1	1	"The ability of the equipment is strengthened by wearing the character's exclusive equipment."	0
377	316	255	255	"Blessing of Experience"	0	1	1	"You are blessed with experience/acquire an additional 35% of the base experience."	0
378	308	255	255	"Chaos Blade"	1	1	1	""	0
379	308	255	255	"Havok Spear"	1	1	1	""	0
380	309	255	255	"Fixed Fire"	0	1	1	"Nhận được nhiều hơn sát thương phép, tốc độ đánh và phòng thủ từ điểm tiềm năng (C)/(Nhấp chuột phải để hủy buff)"	0
381	309	255	255	"Fixed Fire Strengthener"	0	1	1	"Nhận được nhiều hơn sát thương phép, tốc độ đánh và phòng thủ từ điểm tiềm năng (C)/(Nhấp chuột phải để hủy buff)"	0
382	309	255	255	"Fixed Fire Mastery"	0	1	1	"Nhận được nhiều hơn sát thương phép, tốc độ đánh và phòng thủ từ điểm tiềm năng (C)/(Nhấp chuột phải để hủy buff)"	0
383	317	255	255	"Reflection Barrier"	0	1	1	"Hiệu ứng của Reflection Barrier"	0
384	318	255	255	"Exclusive Equipment Additional Effect - Weapon"	0	1	1	"The ability of the equipment is strengthened by wearing the character's exclusive equipment."	0
385	306	255	255	"20th Anniversary Event Level 16"	0	1	1	"EXP +20%"	0
386	306	255	255	"20th Anniversary Event Level 17"	0	1	1	"EXP +20%"	0
387	306	255	255	"20th Anniversary Event Level 18"	0	1	1	"EXP +20%"	0
388	306	255	255	"20th Anniversary Event Level 19"	0	1	1	"EXP +20%"	0
389	306	255	255	"20th Anniversary Event Level 20"	0	1	1	"EXP +20%"	0
390	306	255	255	"20th Anniversary Event Level 21"	0	1	1	"EXP +20%"	0
391	306	255	255	"20th Anniversary Event Level 22"	0	1	1	"EXP +20%"	0
392	306	255	255	"20th Anniversary Event Level 23"	0	1	1	"EXP +20%"	0
393	306	255	255	"20th Anniversary Event Level 24"	0	1	1	"EXP +20%"	0
394	306	255	255	"20th Anniversary Event Level 25"	0	1	1	"EXP +20%"	0
395	319	255	255	"Dex Booster"	0	1	1	"Tăng tốc độ chạy, tốc độ đánh và độ chính xác"	0
396	320	255	255	"Elemental Attack Power Increase"	0	1	1	"Tăng sát thương thuộc tính./(Có tác dụng khi trang bị Sách Thuộc Tính)."	0
397	321	255	255	"Elemental Defense Increase"	0	1	1	"Tăng thủ thuộc tính./(Có tác dụng khi trang bị Sách Thuộc Tính)."	0
398	320	255	255	"Elemental Attack Power Enhancement Skill"	0	1	1	"Tăng sát thương thuộc tính./(Có tác dụng khi trang bị Sách Thuộc Tính)."	0
399	321	255	255	"Elemental Defense Enhancement Skill"	0	1	1	"Tăng thủ thuộc tính./(Có tác dụng khi trang bị Sách Thuộc Tính)."	0
400	1	255	255	"Attack Power Enhancement Skill"	0	1	1	"Tăng sát thương"	0
401	2	255	255	"Defense Enhancement Skill"	0	1	1	"Tăng phòng thủ"	0
402	87	255	255	"Bless Enhancement Skill"	0	1	1	"Tăng toàn bộ điểm tiềm năng (C)"	2
403	322	12	83	"Wear Shining Tail"	0	0	1	"Cưỡi vệ thần"	0
404	322	12	84	"Wear Shining Tail (Rare)"	0	0	1	"Cưỡi vệ thần"	0
405	323	255	255	"Illusion Blade"	0	1	1	"Triệu hồi ảo ảnh kiếm và tăng sức tấn công của nhân vật"	0
406	323	255	255	"Illusion Blade Strenghtener"	0	1	1	"Triệu hồi ảo ảnh kiếm và tăng sức tấn công cũng như sát thương kĩ năng của nhân vật."	0
407	323	255	255	"Illusion Blade Mastery"	0	1	1	"Triệu hồi ảo ảnh kiếm và tăng sức tấn công, sát thương kĩ năng và tốc độ đánh của nhân vật."	0
408	323	255	255	"Illusion Blade Mastery"	0	1	1	"Triệu hồi ảo ảnh kiếm và tăng sức tấn công, sát thương kĩ năng và tốc độ đánh của nhân vật. /Tấn công kẻ thù tăng 5% sát thương."	0
409	324	255	255	"Illusion Avatar"	0	0	1	"Tạo ảo ảnh của Illusion Knight và tấn công quái vật ở gần."	0
410	325	255	255	"Damage Increase"	1	1	1	"Khi Illusion Knight tấn công quái vật, tất cả sát thương mà quái vật phải chịu tăng 5%."	0
411	326	255	255	"Season Pass - Tăng HP tối đa"	0	0	1	"Tăng HP tối đa +%d."	2	
412	327	255	255	"Season Pass - Tăng EXP cơ bản"	0	0	1	"Tăng EXP cơ bản +%0.1f%%."	2	
413	328	255	255	"Season Pass - Tăng hệ số nhân Tempest Muun"	0	0	1	"Tăng hệ số nhân Tempest Muun +%d lần."	2	
414	329	255	255	"Season Pass - [G] Mastery Horn Crystal"	0	0	1	"Tăng %0.3f%% cơ hội nhận được 'Mastery Spirit Crystal' khi giêt quái"	2	
415	330	255	255	"Season Pass - [P] Mastery Horn Crystal"	0	0	1	"Tăng %0.3f%% cơ hội nhận được 'Mastery Spirit Crystal' khi giêt quái"	2	
418	331	12	93	"Wear Ur"	0	0	1	"Guardian mount item"	0	
419	332	12	94	"Wear Ur (Rare)"	0	0	1	"Guardian mount item"	0	
420	333	14	366	"Piece of Pizza"	0	0	1	"Tăng 50% EXP cơ bản/Tăng 10 tốc độ đánh"	0	
424	123	255	255	"Wrath"	0	0	1	"Attack and combat power increase. Defense decreases."	0	
425	123	255	255	"Wrath Strengthener	0	0	1	"Attack and combat power increase. Defense decreases."	0	
426	116	14	69	"[PC Room] Blessing of Light (Advanced)"	0	0	1	"You are blessed with experience/acquire an additional 200% of the base experience."	0	
end
