////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	CharacterInfoSetup
//	[ 파일 생성 ]	2015-08-24
//	[ 수정 일자 ]	2015-11-05 2:03 PM
//	[ 수  정  자 ]	김승태
//	[ 버       전 ]	0.0.0.6
//	[ 수정 내용 ]	출혈/마비/속박 효과 Value1 post % 삭제 및 광휘3랭옵션설명수정
//	[ 참       조 ]	클라이언트 스크립트
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	index	캐릭터 정보 인덱스 (인덱스 추가 시 클라이언트 담당자가 코드 상에서 추가해야 함)
//	Info Name Color	캐릭터 정보 이름 색상 설정
//	Info Name	캐릭터 정보창에 표시되는 정보의 이름
//	Type	정보내용의 타입 지정 (타입 추가 시 담당자와 상의 필요)
//	Class	해당 정보의 클래스 지정 (0:사용안함 / 1:1차전직 / 2:2차전직 / 3:3차전직)
//	위치	캐릭터 정보창에서 표시되는 위치 지정 (1. 캐릭터 정보(클래스, 레벨, 경험치,서버, 여유 포인트, 열매생성, 열매 감소) / 2. 캐릭터 스탯 / 3. 캐릭터 상세 옵션/ 4. 속성 스탯 / 5. 속성 옵션 / 6. 공격 상성률 / 7. 방어 성성률)
//	Sort	정보 표시 시 보여지는 우선 순위 (낮은 숫자 일 수록 더 위에 보여줌 0부터 시작 / 위치 값에 종속)
//	Value # Color	정보 값에 대한 텍스트 컬러 지정
//	Value # Pre	정보 값 출력 시 텍스트 앞에 표시되는 문자
//	Value # Post	정보 값 출력 시 텍스트 뒤에 표시되는 문자
//	Button type	해당 정보에 표시되는 버튼 지정 (ex. 여유 스탯이 있을 경우 스탯 추가 버튼 출력 / 새로운 버튼 추가 시 담당자와 상의 필요)
// Index	Info Name Color	Info Name	Type	흑마법사	흑기사	요정	마검사	다크로드	소환술사	레이지파이터	그로우랜서	룬마법사	슬레이어	건크래셔	위치	Sort	Value 1 Color	Value 1 Pre	Value 1 Post	Value 2 Color	Value 2 Pre	Value 2 Post	Button type
// 일반 능력치 (클래스 스탯 및 관련 능력치)
1	20	"Class"										1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	3	""	""	0	""	""	0
2	13	"Cấp độ"										1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	""	""	0	""	""	0
3	20	"Hội"										2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	3	""	""	0	""	""	0
4	20	"Máy chủ"									3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	3	""	""	0	""	""	0
5	20	"Điểm dư"								4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	4	3	""	""	0	""	""	0
6	20	"Tăng"								5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	3	""	""	1	"("	"%)"	0
7	20	"Giảm"							5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6	3	""	""	1	"("	"%)"	0
8	13	"Sức Mạnh"									6	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	0	3	""	""	1	"(+"	")"	1
9	12	"* Bonus lực TC"							7	0	1	0	1	1	0	1	1	0	0	0	0	0	0	2	1	12	""	""	12	""	""	0
10	20	"* Lực TC"								10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	3	""	""	3	"(+"	")"	0
11	20	"* Chính Xác"								10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	4	3	""	""	3	"(+"	")"	0
12	20	"* Chính Xác(PvP)"							10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	5	3	""	""	3	"(+"	")"	0
13	13	"Nhanh Nhẹn"									6	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	7	3	""	""	1	"(+"	")"	1
14	12	"* Bonus lực TC"							7	0	0	1	0	0	0	0	0	0	1	0	0	0	1	2	7	12	""	""	12	""	""	0
15	12	"* Bonus P.Thủ"									7	0	1	0	0	1	0	0	1	0	0	0	0	0	1	2	9	12	""	""	0	""	""	0
16	12	"* Né Tránh"							7	0	0	1	0	0	0	0	0	0	1	0	0	1	0	2	9	12	""	""	0	""	""	0
17	12	"* Né Tránh PvP"						7	0	0	1	0	0	0	0	0	0	0	0	0	1	0	2	10	12	""	""	0	""	""	0
18	12	"* Chính Xác"							7	1	0	0	0	0	0	0	0	1	0	1	1	0	0	2	11	12	""	""	0	""	""	0
19	12	"* Chính Xác PvP"						7	1	0	0	0	0	0	0	0	1	0	1	1	0	0	2	12	12	""	""	0	""	""	0
20	20	"* Phòng Thủ"										10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	14	3	""	""	0	""	""	0
21	20	"* Tốc Độ"								10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	18	3	""	""	0	""	""	0
22	20	"* Né Tránh"								10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	19	3	""	""	3	"(+"	")"	0
23	20	"* Né Tránh (PvP)"							10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	20	3	""	""	3	"(+"	")"	0
24	13	"Thể Lực"									6	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	22	3	""	""	1	"(+"	")"	1
25	12	"* (S) HP"									7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	21	12	""	""	0	""	""	0
26	20	"* HP"										10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	22	3	""	""	0	""	""	0
27	20	"* SD"										10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	23	3	""	""	0	""	""	0
28	20	"* Tuyệt Chiêu(%)"						10	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	25	3	""	"%"	0	""	""	0
29	13	"Năng Lượng"									6	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	26	3	""	""	1	"(+"	")"	1
30	12	"* Bonus Phép"							7	1	0	0	1	0	1	0	0	1	0	1	1	1	0	2	27	12	""	""	12	""	""	0
31	12	"* Bonus N.Rủa"								7	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	28	12	""	""	12	""	""	0
32	20	"* Phép Thuật"								10	1	0	0	1	0	1	0	0	1	0	1	1	1	0	2	29	3	""	""	3	"(+"	")"	0
33	20	"* Nguyền Rủa"									10	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	30	3	""	""	3	"(+"	")"	0
34	20	"* Mana"									10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	31	3	""	""	0	""	""	0
35	20	"* AG"										10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	32	3	""	""	0	""	""	0
36	20	"* Tuyệt Chiêu (%)"							10	0	1	0	0	1	0	0	0	0	1	0	0	0	1	2	33	3	""	"%"	0	""	""	0
37	20	"* Tuyệt Chiêu (%)"							10	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	34	3	""	"%"	0	""	""	0
38	20	"* Div ATK (%)"								10	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	36	3	""	"%"	0	""	""	0
39	20	"* AOE ATK (%)"								10	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	37	3	""	"%"	0	""	""	0
40	20	"* Ret ATK (%)"								10	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	37	3	""	"%"	0	""	""	0
41	20	"* Rage ATK (%)"							10	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	38	3	""	"%"	0	""	""	0
124	20	"* Magic ATK (%)"							10	0	0	0	0	0	0	0	0	0	0	0	1	1	0	2	40	3	""	"%"	0	""	""	0
125	20	"* Combat Pwr (%)"						10	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	6	3	""	"%"	0	""	""	0
126	20	"* Combat Pwr (%)"						10	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	6	3	""	"%"	0	""	""	0
127	20	"* Combat Pwr (%)"						10	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	21	3	""	"%"	0	""	""	0
128	20	"* Combat Pwr (%)"						10	0	0	0	0	0	0	0	0	0	1	0	0	0	0	2	21	3	""	"%"	0	""	""	0
129	20	"* Combat Power (%)"								10	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	6	3	""	"%"	0	""	""	0
42	13	"Mệnh Lệnh"									6	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	39	3	""	""	1	"(+"	")"	1
43	20	"* Tỷ lệ ST Chí Mạng"						9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	0	3	""	"%"	0	""	""	0
44	20	"* ST Chí mạng"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	7	3	"+"	""	0	""	""	0
45	20	"* Tỷ lệ ST Hoàn Hảo"						9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	1	3	""	"%"	0	""	""	0
46	20	"* ST Hoàn Hảo"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	8	3	"+"	""	0	""	""	0
47	20	"* ST Tuyệt Chiêu"							9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	6	3	"+"	""	0	""	""	0
48	20	"* Tỷ lệ X2 ST"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	2	3	""	"%"	0	""	""	0
49	20	"* Loại bỏ phòng thủ"						9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	4	3	""	"%"	0	""	""	0
50	20	"* Giảm tiêu hao AG"						9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	23	3	""	"%"	0	""	""	0
51	20	"* Giảm sát thương"							9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	10	3	""	"%"	0	""	""	0
52	20	"* Phản hồi ST"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	12	3	""	"%"	0	""	""	0
53	20	"* Giết quái hồi HP"						9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	15	3	""	""	0	""	""	0
54	20	"* Giết quái hồi Mana"						9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	19	3	""	""	0	""	""	0
55	20	"* Giết quái hồi SD"						9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	25	3	""	""	0	""	""	0
56	20	"* Phục hồi HP"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	14	3	""	""	0	""	""	0
57	20	"* Phục hồi Mana"							9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	18	3	""	""	0	""	""	0
58	20	"* Hồi SD(%) khi TC"						9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	28	3	""	"%"	0	""	""	0
59	20	"* Loại bỏ SD"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	30	3	""	"%"	0	""	""	0
60	20	"* Phục hồi SD"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	24	3	""	""	0	""	""	0
61	20	"* Phục hồi AG"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	22	3	""	""	0	""	""	0
62	20	"* Tỷ lệ Stun"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	31	3	""	"%"	0	""	""	0
63	20	"* Kháng Stun"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	32	3	""	"%"	0	""	""	0
64	20	"* Hồi Full Mana"							9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	20	3	""	"%"	0	""	""	0
65	20	"* Hồi Full HP"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	16	3	""	"%"	0	""	""	0
66	20	"* Hồi Full SD"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	26	3	""	"%"	0	""	""	0
67	20	"* Tỷ lệ x3 ST"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	3	3	""	"%"	0	""	""	0
68	20	"* Hấp thụ ST"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	13	3	""	"%"	0	""	""	0
69	20	"* Block ST Khiên"							9	1	1	1	1	1	0	0	1	1	1	1	1	1	1	3	35	3	""	"%"	0	""	""	0
70	20	"* Block ST VK"								9	0	1	0	1	0	0	0	0	0	1	0	0	0	1	3	36	3	""	"%"	0	""	""	0
71	20	"* Khiên hấp thụ ST"						9	1	1	1	1	1	0	0	1	1	1	1	1	1	1	3	34	3	""	""	0	""	""	0
72	20	"* DEF cơ bản"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	33	3	""	""	0	""	""	0
73	20	"* Hấp Thụ HP"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	17	3	""	""	0	""	""	0
74	20	"* Hấp Thu SD"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	27	3	""	""	0	""	""	0
75	20	"* Phản hồi ST"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	5	3	""	"%"	0	""	""	0
76	20	"* Hồi SD khi TC"							9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	29	3	""	"%"	0	""	""	0
77	20	"* Tăng ST"									9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	9	3	""	"%"	0	""	""	0
78	20	"* Giảm tiêu hao Mana"						9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	21	3	""	"%"	0	""	""	0
79	20	"* Tăng Zen"								9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	37	3	""	"%"	0	""	""	0
117	20	"* Giảm ST"									9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	11	3	""	""	0	""	""	0
80	20	"TC Nguyên Tô"								11	1	1	1	1	1	1	1	1	1	1	1	1	1	1	4	0	3	""	""	3	""	""	0
81	20	"TC Nguyên Tố PvP"							11	1	1	1	1	1	1	1	1	1	1	1	1	1	1	4	1	3	""	""	3	""	""	0
82	20	"Chính xác (PvP)"							11	1	1	1	1	1	1	1	1	1	1	1	1	1	1	4	2	3	""	""	3	"("	")"	0
83	20	"DEF (PvP)"									11	1	1	1	1	1	1	1	1	1	1	1	1	1	1	4	3	3	""	""	3	"("	")"	0
84	20	"DEF Rate (PvP)"							11	1	1	1	1	1	1	1	1	1	1	1	1	1	1	4	4	3	""	""	3	"("	")"	0
85	20	"Bonus Nguyên Tố"							11	1	1	1	1	1	1	1	1	1	1	1	1	1	1	4	5	3	""	""	0	""	""	0
86	20	"Tỷ lệ Chí Mạng"							12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	0	3	""	"%"	0	""	""	0
87	20	"Tăng ST (PvE)"								12	1	0	0	0	0	0	0	0	1	0	1	1	1	0	0	12	3	""	"%"	0	""	""	0
88	20	"Tăng ST (PvP)"								12	1	0	0	0	0	0	0	0	1	0	1	1	1	0	0	13	3	""	"%"	0	""	""	0
89	20	"Hấp Thụ ST (PvE)"							12	1	0	0	0	0	0	0	0	1	0	1	1	1	0	0	14	3	""	"%"	0	""	""	0
90	20	"Hấp Thụ ST (PvP)"							12	1	0	0	0	0	0	0	0	1	0	1	1	1	0	0	15	3	""	"%"	0	""	""	0
91	20	"Hấp Thụ ST vào SD"							12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	5	3	""	"%"	0	""	""	0
92	20	"Hấp Thụ HP"								12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	6	3	""	"%"	0	""	""	0
93	20	"Mất Máu (DMG)"								12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	7	3	""	""	0	""	""	0
94	20	"Tê Liệt (s)"								12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	8	3	""	""	0	""	""	0
95	20	"Trói (s)"									12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	9	3	""	""	0	""	""	0
96	20	"Trừng Phạt (Add DMG)"						12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	10	3	""	"%"	0	""	""	0
97	20	"Mù (Red ATK)"								12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	11	3	""	"%"	0	""	""	0
98	20	"Tỷ lệ né tránh hoàn toàn DMG n.tố c.mạng"	12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	1	3	""	"%"	0	""	""	0
99	20	"Tỷ lệ né tránh hoàn toàn DMG nguyên tố"			12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	2	3	""	"%"	0	""	""	0
115	20	"Tăng ST Nguyên Tố"							12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	3	3	""	""	0	""	""	0
116	20	"Tăng DEF Nguyên Tố"						12	1	1	1	1	1	1	1	1	1	1	1	1	1	1	5	4	3	""	""	0	""	""	0
100	3	"Nguyên Tố Mạnh (Min)"						13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6	0	3	""	""	3	""	""	0
101	3	"Nguyên Tố Mạnh (Max)"						13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6	1	3	""	""	3	""	""	0
102	3	"Nguyên Tố Cực Mạnh (Min)"					13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6	2	3	""	""	3	""	""	0
103	3	"Nguyên Tố Mạnh (Max)"						13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6	3	3	""	""	3	""	""	0
104	3	"Nguyên Tố Tương Tự(Min)"					13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6	4	3	""	""	3	""	""	0
105	3	"Nguyên Tố Tương Tự(Max)"					13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6	5	3	""	""	3	""	""	0
106	3	"Nguyên Tố Yếu(Min)"						13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6	6	3	""	""	3	""	""	0
107	3	"Nguyên Tố Yếu(Max)"						13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6	7	3	""	""	3	""	""	0
108	3	"Nguyên Tố Cực Yếu (Min)"					13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6	8	3	""	""	3	""	""	0
109	3	"Nguyên Tố Cực Yếu (Max)"					13	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6	9	3	""	""	3	""	""	0
110	3	"Nguyên Tố Cực Mạnh"						14	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7	0	3	""	""	3	""	""	0
111	3	"Nguyên Tố Mạnh"							14	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7	1	3	""	""	3	""	""	0
112	3	"Nguyên Tố Tương Tự"						14	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7	2	3	""	""	3	""	""	0
113	3	"Nguyên Tố Yếu"								14	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7	3	3	""	""	3	""	""	0
114	3	"Nguyên Tố Cực Yếu"							14	1	1	1	1	1	1	1	1	1	1	1	1	1	1	7	4	3	""	""	3	""	""	0
end
