// Enter the chapter, title, receipt, in progress, completion dialogue of guide and special quest, and prepare dialogue for error when receiving in common.					
// QuestStringIndex QuestString StringType Quest Index					
1	SƠ NHẬP	1	-1
2	THÁM HIỂM	1	-1
3	TRƯỞNG THÀNH	1	-1
4	THỨC TỈNH	1	-1
5	Undefined	1	-1
6	Undefined	1	-1
7	Undefined	1	-1
8	Undefined	1	-1
9	Undefined	1	-1
10	Undefined	1	-1
11	Đi đến Shadow Phantom Soldier	2	11
12	Đi đến Shadow Phantom Soldier	2	12
13	Đi đến Shadow Phantom Soldier	2	13
14	Săn Lorencia Spider	2	14
15	Săn Noria Spider	2	15
16	Săn Elbeland Spider	2	16
17	Săn Lorencia Bull Fighter	2	17
18	Săn Noria Chain Scorpion	2	18
19	Săn Elbeland Infected Butterfly	2	19
20	Săn Lorencia Giant	2	20
21	Săn Noria Beetle Monster	2	21
22	Săn Elbeland Strange Rabbit	2	22
23	Đi đến Lorencia Equipment Merchant	2	23
24	Đi đến Noria Equipment Merchant	2	24
25	Đi đến Elbeland Equipment Merchant	2	25
26	Thu thập Lorencia Apple	2	26
27	Thu thập Noria Apple	2	27
28	Thu thập Elbeland Apple	2	28
29	Săn Lorencia Bull Fighter Captain	2	29
30	Săn Noria Hunter	2	30
31	Săn Elbeland Strange Rabbit	2	31
32	Săn Lorencia Hound	2	32
33	Săn Noria Goblin Captain	2	33
34	Săn Elbeland Hideous Rabbit	2	34
35	Săn Lorencia Skeleton Warrior	2	35
36	Săn Noria Forest Monster	2	36
37	Săn Elbeland Hideous Rabbit	2	37
38	Săn Lorencia Lich	2	38
39	Săn Noria Agon	2	39
40	Săn Elbeland Hideous Rabbit	2	40
41	Đi đến Lorencia Skill Merchant	2	41
42	Đi đến Noria Skill Merchant	2	42
43	Đi đến Elbeland Skill Merchant	2	43
44	Đi đến Elbeland Field	2	44
45	Săn Werewolf	2	45
46	Săn Cursed Lich	2	46
47	Săn Totem Golem	2	47
48	Săn Captain Grizzly	2	48
49	Đạt cấp độ 20	2	49
50	Đi đến Devias Shadow Phantom Soldier	2	50
51	Săn Worm	2	51
52	Săn Hommerd (số lượng nhỏ)	2	52
53	Săn Ice Monster (số lượng nhỏ)	2	53
54	Săn Assassin	2	54
55	Săn Yeti	2	55
56	Săn Elite Yeti	2	56
57	Săn Yeti	2	57
58	Săn Hommerd	2	58
59	Đạt cấp độ 30	2	59
60	Đi đến Dungeon	2	60
61	Săn Skeleton Warrior	2	61
62	Săn Larva	2	62
63	Săn Cyclops	2	63
64	Săn Ghost	2	64
65	Đạt cấp độ 40	2	65
66	Đi đến Dungeon 2	2	66
67	Săn Hellhound	2	67
68	Săn Skeleton Archer	2	68
69	Săn Hell Spider	2	69
70	Săn Skeleton Warrior Captain	2	70
71	Săn Thunder Lich	2	71
72	Săn Poison Bull Fighter	2	72
73	Săn Dark Knight	2	73
74	Đạt cấp độ 50	2	74
75	Tìm hiểu Gens Duprian	2	75
76	Tìm hiểu Gens Vanert	2	76
77	Đi đến Lost Tower	2	77
78	Săn Shadow	2	78
79	Săn Poison Shadow	2	79
80	Săn Cursed Mage	2	80
81	Săn Death Cow	2	81
82	Săn Devil	2	82
83	Săn Death Knight	2	83
84	Đạt cấp độ 60	2	84
85	Đi đến Atlans	2	85
86	Săn Bahamut	2	86
87	Săn Vepar	2	87
88	Săn Valkyrie (số lượng nhỏ)	2	88
89	Đạt cấp độ 70	2	89
90	Khám phá Atlans 1 (Vepar)	2	90
91	Đạt cấp độ 80	2	91
92	Đi đến Atlans 2	2	92
93	Săn Great Bahamut	2	93
94	Săn Silver Valkyrie	2	94
95	Săn Lizard King	2	95
96	Săn Death Gorgon (LostTower)	2	96
97	Đạt cấp độ 90	2	97
98	Khám phá Atlans 2 (Great Bahamut)	2	98
99	Đạt cấp độ 100	2	99
100	Shadow Phantom Soldier	2	100
101	Khám phá Atlans 3 (Great Bahamut)	2	101
102	Đạt cấp độ 110	2	102
103	Khám phá Atlans 4 (Great Bahamut)	2	103
104	Đạt cấp độ 120	2	104
105	Khám phá Atlans 5 (Great Bahamut)	2	105
106	Đạt cấp độ 130	2	106
107	Khám phá Atlans 6 (Great Bahamut)	2	107
108	Đạt cấp độ 140	2	108
109	Đi đến Tarkan	2	109
110	Săn Mutant	2	110
111	Săn Bloody Wolf	2	111
112	Săn Iron Wheel	2	112
113	Săn Tantalos	2	113
114	Đi đến Tarkan 2	2	114
115	Săn Beam Knight	2	115
116	Săn Death Beam Knight	2	116
117	Khám phá Tarkan (Mutant)	2	117
118	Đạt cấp độ 150	2	118
119	Hoàn thành nhiệm vụ cấp 1	2	119
120	Đi đến Aida	2	120
121	Săn Death Tree	2	121
122	Săn Forest Orc	2	122
123	Săn Death Rider	2	123
124	Săn Blue Golem	2	124
125	Khám phá Aida (Death Tree) 1	2	125
126	Đạt cấp độ 160	2	126
127	Đi đến Kanturu Ruins 1	2	127
128	Săn Splinter Wolf	2	128
129	Săn Iron Rider	2	129
130	Săn Satyros	2	130
131	Đi đến Kanturu Ruins 2	2	131
132	Săn Blade Hunter	2	132
133	Săn Berserker	2	133
134	Săn Kentauros	2	134
135	Săn Genocider	2	135
136	Săn Gigantis	2	136
137	Khám phá Kanturu (Blade Hunter) 1	2	137
138	Đạt cấp độ 170	2	138
139	Khám phá Kanturu (Blade Hunter) 2	2	139
140	Đạt cấp độ 180	2	140
141	Khám phá Kanturu (Blade Hunter) 3	2	141
142	Đạt cấp độ 190	2	142
143	Khám phá Kanturu (Blade Hunter) 4	2	143
144	Đạt cấp độ 200	2	144
145	Khám phá Kanturu (Blade Hunter) 5	2	145
146	Đạt cấp độ 210	2	146
147	Khám phá Kanturu (Blade Hunter) 6	2	147
148	Đạt cấp độ 220	2	148
149	Tìm Devias Marlon 1	2	149
150	Tìm Lorencia Marlon 2	2	150
151	Tìm Noria Marlon 3	2	151
152	Tìm Atlans Marlon 4	2	152
153	Hoàn thành nhiệm vụ cấp 2	2	153
154	Khám phá Kanturu (Blade Hunter) 7	2	154
155	Đạt cấp độ 230	2	155
156	Khám phá Kanturu (Blade Hunter) 8	2	156
157	Đạt cấp độ 240	2	157
158	Khám phá Kanturu (Blade Hunter) 9	2	158
159	Đạt cấp độ 250	2	159
160	Khám phá Kanturu (Blade Hunter) 10	2	160
161	Đạt cấp độ 260	2	161
162	Khám phá Kanturu (Blade Hunter) 11	2	162
163	Đạt cấp độ 270	2	163
164	Khám phá Kanturu (Blade Hunter) 12	2	164
165	Đạt cấp độ 280	2	165
166	Đi đến Karutan	2	166
167	Săn Venomous Chain Scorpion	2	167
168	Săn Bone Scorpion	2	168
169	Săn Orcus	2	169
170	Săn Crypos	2	170
171	Săn Crypta	2	171
172	Khám phá Kanturu (Blade Hunter) 13	2	172
173	Đạt cấp độ 290	2	173
174	Khám phá Kanturu (Blade Hunter) 14	2	174
175	Đạt cấp độ 300	2	175
176	Go to Acheron	2	176
177	Khám phá Acheron (Ubaid Devilfairy) 1	2	177
178	Đạt cấp độ 320	2	178
179	Khám phá Acheron (Ubaid Devilfairy) 2	2	179
180	Đạt cấp độ 340	2	180
181	Khám phá Acheron (Ubaid Devilfairy) 3	2	181
182	Đạt cấp độ 360	2	182
183	Khám phá Acheron (Nars Elemental Beast) 4	2	183
184	Đạt cấp độ 380	2	184
185	Săn 100 Phượng Hoàng (Icarus)	2	185
186	Săn 100 Dơi Lửa (Tarkan2)	2	186
187	Săn 100 Quỷ Vương (Aida2)	2	187
188	Săn 100 Thỏ Ngọc	2	188
189	Săn 100 Schriker (Kalima7)	2	189
190	Săn 20 Phù thủy trắng	2	190
191	Săn 20 Rồng Đỏ	2	191
192	Săn 25 Tay trái của Maya	2	192
193	Săn 25 Tay phải của Maya	2	193
194	Săn 5 Boss Nightmare	2	194
195	Săn 5 Boss Kundun	2	195
196	Complete the 3rd Class Change Quest	2	196
end
